env:
  databaseName: "IHCLE2EDataBase"
  connectionString: "mongodb://ihcle2e:X84dtG7xB43lW8iyP7AtzZS5SwzWEYujn4G3EGoZZGnJtRegGUBdXMYlehAwG2qVuWXUvxKew4HeACDbDWwkLg==@ihcle2e.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@ihcle2e@"
  baseUrl: "https://sandbox.juspay.in/orders"
  filepath: "/app/bin/PrivateKey.pem"
  merchantId: "ihcl"
  client_id: "taj"
  gatewayClient_id: "gatewayhotels"
  merchantKeyId: "11111"
  workingKey: "97122C963A5968F55FBF2F1D157AC74D"
  gatewayWorkingKey : "0F52152467E9748A8F4D9E445F05F3E7"
  cartUrl: "http://ihcl-cartservice:8081/v1/cart/empty-cart"
  returnUrl: "https://web-e2ev2.tajhotels.com"
  gatewayReturnUrl: "https://gateway-web-e2ev2.tajhotels.com"
  orderStatusUrl: "?options.add_full_gateway_response=true"
  webhook_url: "https://api-e2ev2.tajhotels.com/paymentService/v1/juspay/webhook"
  refundVersion: "2018-10-25"
  refundMerchantId: "merchant_id"
  confirmationVersion: "2021-08-21"
  authorization: "Basic QzAwMjIyMEJBM0U0NDk4QTBENTJEREEyRDFCRjE1Og=="
  processSDKService: "in.juspay.hyperpay"
  initiateEnvironment: "sandbox"
  requestTimeoutMillis: "120000"
  connectionPoolMinSize: 10
  connectionPoolMaxSize: 20
