
env:
  databaseName: "IHCLPTDataBase"
  connectionString : "mongodb://ihclptadmin:XZhEFKO2QXZHatP7334yEQGcVefwyRFLh5oR7wPi0fxipVB2QiEHy9mpeo2QeT1fw97VG5uJipjgACDb0poJfQ==@ihclptadmin.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ihclptadmin"
  baseUrl: "https://sandbox.juspay.in/orders"
  filepath: "/app/bin/PrivateKey.pem"
  merchantId: "ihcl"
  client_id: "taj"
  gatewayClient_id: "gatewayhotels"
  merchantKeyId: "11111"
  workingKey: "97122C963A5968F55FBF2F1D157AC74D"
  gatewayWorkingKey : "0F52152467E9748A8F4D9E445F05F3E7"
  cartUrl: "http://ihcl-cartservice:8081/v1/cart/empty-cart"
  returnUrl: "https://web-preprod1-528v2.tajhotels.com"
  gatewayReturnUrl: "https://gateway-web-cu91524.tajhotels.com"
  orderStatusUrl: "?options.add_full_gateway_response=true"
  webhook_url: "https://api-preprod1-528v2.tajhotels.com/paymentService/v1/juspay/webhook"
  refundVersion: "2018-10-25"
  refundMerchantId: "merchant_id"
  confirmationVersion: "2021-08-21"
  authorization: "Basic QzAwMjIyMEJBM0U0NDk4QTBENTJEREEyRDFCRjE1Og=="
  processSDKService: "in.juspay.hyperpay"
  initiateEnvironment: "sandbox"
  requestTimeoutMillis: "120000"
  connectionPoolMinSize: 10
  connectionPoolMaxSize: 20
  APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=66e000d8-fffd-4ab5-ad33-b475a974844f;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=2ae8f9d6-bedb-4322-86d1-d7c5e31d5a05"
